{
  "name": "assignment_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm install --prefix server && pnpm install --prefix client && pnpm run build --prefix client",
    "start": "pnpm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0"
}
